# SynkedUp.AwsMessaging

./: .gitignore  LICENSE  README.md  SynkedUp.AwsMessaging.sln
.github/workflows/: publish.yml  test.yml
SynkedUp.AwsMessaging/: Delayer.cs  DependencyInjectionConfig.cs  EnvironmentRestrictions.cs  ExceptionArgs.cs  IPublisherConfig.cs  ISubscriberConfig.cs  Message.cs  MessageMapper.cs  MessagePublishedArgs.cs  MessagePublisher.cs  MessageReceivedArgs.cs  MessageScheduledArgs.cs  MessageSerializer.cs  MessageSubscriber.cs  QueueCreator.cs  QueueUrlRetriever.cs  RetryingTopicSubscriber.cs  SnsClientWrapper.cs  SqsClientWrapper.cs  Subscription.cs  SubscriptionCreator.cs  SynkedUp.AwsMessaging.csproj  TestMessageBuilder.cs  Topic.cs  TopicArnCache.cs  TopicMapper.cs
SynkedUp.AwsMessaging.IntegrationTests/: RoundTripTests.cs  SynkedUp.AwsMessaging.IntegrationTests.csproj  TestData.cs  TestPublisherConfig.cs  TestSubscriberConfig.cs  appsettings.json
SynkedUp.AwsMessaging.UnitTests/: MessageMapperTests.cs  MessagePublisherTests.cs  MessageSerializerTests.cs  MessageSubscriberTests.cs  QueueCreatorTests.cs  QueueUrlRetrieverTests.cs  RetryingTopicSubscriberTests.cs  SubscriptionCreatorTests.cs  SubscriptionTests.cs  SynkedUp.AwsMessaging.UnitTests.csproj  TestData.cs  TestMessageBuilderTests.cs  TopicArnCacheTests.cs  TopicMapperTests.cs  TopicTests.cs
