<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Company>SynkedUP</Company>
        <Description>A library to make it easy to do pub-sub in AWS with SNS and SQS according to SynkedUP conventions.</Description>
        <Copyright>Copyright (c) 2023 SynkedUP</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/SynkedUPwebapp/SynkedUp.AwsMessaging</PackageProjectUrl>
        <PackageTags>pubsub;AWS;SNS;SQS;messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.42" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.100.107" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
